<?php
/*
Template Name: Agreement Page
*/
if ( ! defined( 'ABSPATH' ) ) exit;
get_header();
?>

	<?php
	if ( have_posts() ) :
		while ( have_posts() ) : the_post();
	?>

    <main id="main">

        <section class="pageindex">
            <figure class="background">
                <?= img_srcset('agreement/first-image', 'webp', false, "pc"); ?>
                <?= img_srcset('agreement/first-image-sp', 'webp', false, "sp"); ?>
            </figure>
        </section>

        <section class="page-agreement" data-aos="fade-up" data-aos-delay="150">
            <div class="container">
                <div class="content-in">
                    <h3 class="agreement-label">宿泊約款</h3>
                    <div class="agreement-content">
                        <h4>(適用範囲)</h4>
                        <h5>第１条</h5>
                        <ul>
                            <li>当ホテルが宿泊客との間で締結する宿泊契約及びこれに関連する契約は、この約款の定めるところによるものとし、この約款に定めのない事項については、法令又は一般に確立された慣習によるものとします。</li>
                            <li>当ホテルが、法令及び慣習に反しない範囲で特約に応じたときは、前項の規定にかかわらず、その特約が優先するものとします。</li>
                        </ul>
                        <h4>(宿泊契約の申込み)</h4>
                        <h5>第２条</h5>
                        <ul>
                            <li>
                                当ホテルに宿泊契約の申込みをしようとする者は、次の事項を当ホテルに申し出ていただきます。
                                <p>　(1)  宿泊者名<br>　(2)  宿泊日及び到着予定時刻<br>　(3)  宿泊料金(原則として別表第１の基本宿泊料による。)<br>　(4)  その他当ホテルが必要と認める事項</p>
                            </li>
                            <li>宿泊客が、宿泊中に前項第２号の宿泊日を超えて宿泊の継続を申し入れた場合、当ホテルは、その申し出がなされた時点で新たな宿泊契約の申し込みがあったものとして処理します。</li>
                        </ul>
                        <h4>(宿泊契約の成立等)</h4>
                        <h5>第３条</h5>
                        <ul>
                            <li>宿泊契約は、当ホテルが前条の申し込みを承諾したときに成立するものとします。ただし、当ホテルが承諾をしなかったことを証明したときは、この限りではありません。</li>
                            <li>前項の規定により宿泊契約が成立したときは、宿泊期間(3日を超えるときは3日間)の宿泊料を限度として当ホテルが定める申込金を、当ホテルが指定する日までに、お支払いいただきます。</li>
                        </ul>
                        <p>申込金は、まず、宿泊客が最終的に支払うべき宿泊料金に充当し、第6条及び第18条の規定を適用する事態が生じたときは、違約金に次いで賠償金の順序で充当し、残額があれば、第12条の規定による料金の支払いの際に返還します。<br>第2項の申込金を同項の規定により当ホテル)が指定した日までにお支払いいただけない場合は、宿泊契約はその効力を失うものとします。ただし、申込金の支払期日を指定するに当たり、当ホテルがその旨を宿泊客に告知した場合に限ります。</p>
                        <h5>第４条</h5>
                        <p>前条第2項の規定にかかわらず、当ホテルは、契約の成立後同項の申込金の支払いを要しないこととする特約に応じることがあります。</p>
                        <p>宿泊契約の申し込みを承諾するに当たり、当ホテルが前条第2項の申込金の支払いを求めなかった場合及び当該申込金の支払期日を指定しなかった場合は、前項の特約に応じたものとして取り扱います。</p>
                        <h4>(宿泊契約締結の拒否)</h4>
                        <h5>第５条</h5>
                        <p>当ホテルは、次に掲げる場合において、宿泊契約の締結に応じないことがあります。</p>
                        <dl>
                            <dt>　(1) 宿泊の申し込みが、この約款によらないとき。</dt>
                            <dt>　(2) 満室（員）により客室の余裕がないとき。</dt>
                            <dt>　(3) 宿泊しようとする者が、宿泊に関し、法令の規定、公の秩序若しくは善良の風俗に反する行為をするおそれがあると認められるとき。</dt>
                            <dt>　(4) 宿泊しようとする者が、次のイからハに該当すると認められるとき。</dt>
                            <dd>　　イ　暴力団員による不当な行為の防止等に関する法律（平成３年法律第７７号）第２条第２号に規定する暴力団　　（以下「暴力団」という。）、同条第２条第６号に規定する暴力団員（以下「暴力団員」という。）、暴力団準構成　　員又は暴力団関係者その他の反社会的勢力</dd>
                            <dd>　　ロ　暴力団又は暴力団員が事業活動を支配する法人その他の団体であるとき</dd>
                            <dd>　　ハ　法人でその役員のうちに暴力団員に該当する者があるもの</dd>
                            <dt>　(5) 宿泊しようとする者が、他の宿泊客に著しい迷惑を及ぼす言動をしたとき。</dt>
                            <dt>　(6) 宿泊しようとする者が、伝染病者であると明らかに認められるとき。</dt>
                            <dt>　(7) 宿泊に関し暴力的要求行為が行われ、又は合理的な範囲を超える負担を求められたとき。</dt>
                            <dt>　(8) 天災、施設の故障、その他やむを得ない事由により宿泊させることができないとき。</dt>
                            <dt>　(9) その他高知県条例の規定する場合に該当するとき。</dt>
                        </dl>
                        <h4>(宿泊客の契約解除権)</h4>
                        <h5>第６条</h5>
                        <p>宿泊客は、当ホテルに申し出て、宿泊契約を解除することができます。</p>
                        <p>当ホテルは、宿泊客がその責めに帰すべき事由により宿泊契約の全部又は一部を解除した場合(第3条第2項の規定により当ホテルが申込金の支払期日を指定してその支払いを求めた場合であって、その支払いより前に宿泊客が宿泊契約を解除したときを除きます。)は、別表第2に掲げるところにより、違約金を申し受けます。ただし、当ホテルが第4条第1項の特約に応じた場合にあっては、その特約に応じるに当たって、宿泊客が宿泊契約を解除したときの違約金支払義務について、当ホテルが宿泊客に告知したときに限ります。<br>当ホテルは、宿泊客が連絡をしないで宿泊日当日の午後8時(あらかじめ到着予定時刻が明示されている場合は、その時刻を2　時間経過した時刻)になっても到着しないときは、その宿泊契約は宿泊客により解除されたものとみなし処理することがあります。</p>
                        <h4>(当ホテルの契約解除権)</h4>
                        <h5>第７条</h5>
                        <p>当ホテルは、次に掲げる場合においては、宿泊契約を解除することがあります。</p>
                        <dl>
                            <dt>　(1) 宿泊客が宿泊に関し、法令の規定、公の秩序若しくは善良の風俗に反する行為をするおそれがあると認められるとき、又は同行為をしたと認められるとき。</dt>
                            <dt>　(2) 宿泊客が次のイからハに該当すると認められるとき。</dt>
                            <dd>　　イ　暴力団、暴力団員、暴力団準構成員又は暴力団関係者その他の反社会的勢力</dd>
                            <dd>　　ロ　暴力団又は暴力団員が事業活動を支配する法人その他の団体であるとき</dd>
                            <dd>　　ハ　法人でその役員のうちに暴力団員に該当する者があるもの</dd>
                            <dt>　(3) 宿泊客が他の宿泊客に著しい迷惑を及ぼす言動をしたとき。</dt>
                            <dt>　(4) 宿泊客が伝染病者であると明らかに認められるとき。</dt>
                            <dt>　(5) 宿泊に関し暴力的要求行為が行われ、又は合理的な範囲を超える負担を求められたとき。</dt>
                            <dt>　(6) 天災等不可抗力に起因する事由により宿泊させることができないとき。</dt>
                            <dt>　(7) 佐賀県条例の規定する場合に該当するとき。</dt>
                            <dt>　(8) 寝室での寝たばこ、消防用設備等に対するいたずら、その他当ホテルが定める利用規</dt>
                        </dl>
                        <p>則の禁止事項（火災予防上必要なものに限る。）に従わないとき。</p>
                        <p>当ホテルが前項の規定に基づいて宿泊契約を解除したときは、宿泊客がいまだ提供を受けていない宿泊サービス等の料金はいただきません。</p>
                        <h4>(宿泊の登録)</h4>
                        <h5>第８条</h5>
                        <p>宿泊客は、宿泊日当日、当ホテルのフロントにおいて、次の事項を登録していただきます。</p>
                        <dl>
                            <dt>　(1) 宿泊客の氏名、年令、性別、住所及び職業</dt>
                            <dt>　(2) 外国人にあっては、国籍、旅券番号、入国地及び入国年月日</dt>
                            <dt>　(3) 出発日及び出発予定時刻</dt>
                            <dt>　(4) その他当ホテルが必要と認める事項</dt>
                        </dl>
                        <p>宿泊客が第12条の料金の支払いを、旅行小切手、宿泊券、クレジットカード等通貨に代わり得る方法により行おうとするときは、あらかじめ、前項の登録時にそれらを呈示していただきます。</p>
                        <h4>(客室の使用時間)</h4>
                        <h5>第９条</h5>
                        <p>宿泊客が当ホテルの客室を使用できる時間は、午後3時から翌朝10時までとします。ただし、連続して宿泊する場合においては、到着日及び出発日を除き、終日使用することができます。</p>
                        <p>当ホテルは、前項の規定にかかわらず、同項に定める時間外の客室の使用に応じることがあります。この場合には次に掲げる追加料金を申し受けます。</p>
                        <dl>
                            <dt>　(1)　午後3時までは、1泊室料金の30％</dt>
                            <dt>　(2)　午後6時までは、1泊室料金の50％</dt>
                            <dt>　(3)　午後6時以降は、1泊室料金の全額</dt>
                        </dl>
                        <h4>(利用規則の遵守)</h4>
                        <h5>第10条</h5>
                        <p>宿泊客は、当ホテル内においては、当ホテルが定めてホテル内に掲示した利用規則に従っていただきます。</p>
                        <h4>(営業時間)</h4>
                        <h5>第11条</h5>
                        <p>当ホテルの主な施設等の営業時間は次のとおりとし、その他の施設等の詳しい営業時間は備付けパンフレット、各所の掲示、客室内のサービスディレクトリー等で御案内いたします。</p>
                        <dl>
                            <dt>　(1) フロント・キャッシャー等サービス時間:</dt>
                            <dd>　　イ.門限 24時間</dd>
                            <dd>　　ロ.フロントサービス 24時間</dd>
                            <dt>　(2) 午後6時までは、1泊室料金の50％</dt>
                            <dd>　　イ.朝食 7：00　～     10 ：00</dd>
                            <dd>　　口.昼食 11：30　～　14：30（14：00　オーダーストップ）</dd>
                            <dd>　　ハ.夕食 18：00　～　21：30（21：00　オーダーストップ）</dd>
                            <dt>　(3) 附帯サービス施設時間:</dt>
                            <dd>　　イ.売店</dd>
                            <dd>　　ロ.バーラウンジ</dd>
                        </dl>
                        <p>前項の時間は、必要やむを得ない場合には臨時に変更することがあリます。その場合には、施設内のお知らせなどをもってお知らせします。</p>
                        <h4>(料金の支払い)</h4>
                        <h5>第12条</h5>
                        <ul>
                            <li>宿泊者が支払うべき宿泊料金等の内訳は、別表第１に掲げるところによります。</li>
                            <li>前項の宿泊料金等の支払いは、通貨又は当ホテルの認めた旅行小切手、宿泊券、クレジットカード等これに代わり得る方法により、宿泊客の出発の際又は当ホテルが請求したとき、フロントにおいて行っていただきます。</li>
                        </ul>
                        <p>当ホテルが宿泊客に客室を提供し、使用が可能になったのち、宿泊客が任意に宿泊しなかった場合においても、宿泊料金は申し受けます。</p>
                        <h4>(当ホテルの責任)</h4>
                        <h5>第13条</h5>
                        <ul>
                            <li>当ホテルは、宿泊契約及びこれに関連する契約の履行に当たり、又はそれらの不履行により宿泊客に損害を与えたときは、その損害を賠償します。ただし、それが当ホテルの責めに帰すべき事由によるものでないときは、この限りではありません。</li>
                            <li>当ホテルは、万一の火災等に対処するため、旅館賠償責任保険に加入しております。</li>
                        </ul>
                        <h4>(契約した客室の提供ができないときの取扱い)</h4>
                        <h5>第14条</h5>
                        <p>当ホテルは、宿泊客に契約した客室を提供できないときは、宿泊客の了解を得て、できる限り同一の条件による他の宿泊施設をあっ旋するものとします。</p>
                        <p>当ホテルは、前項の規定にかかわらず他の宿泊施設のあっ旋ができないときは、違約金相当額の補償料を宿泊客に支払い、その補償料は損害賠償額に充当します。ただし、客室が提供できないことについて、当ホテルの責めに帰すべき事由がないときは、補償料を支払いません。</p>
                        <h4>(寄託物等の取扱い)</h4>
                        <h5>第15条</h5>
                        <p>宿泊客がフロントにお預けになった物品又は現金並びに貴重品について、滅失、毀損等の損害が生じたときは、それが、不可抗力である場合を除き、当ホテルは、その損害を賠償します。ただし、現金及び貴重品については、当ホテルがその種類及び価額の明告を求めた場合であって、宿泊客がそれを行わなかったときは、当ホテルは15万円を限度としてその損害を賠償します。</p>
                        <p>宿泊客が、当ホテル内にお持込みになった物品又は現金並びに貴重品であってフロントにお預けにならなかったものについて、当ホテルの故意又は過失により滅失、毀損等の損害が生じたときは、当ホテルは、その損害を賠償します。ただし、宿泊客からあらかじめ種類及び価額の明告のなかったものについては、当ホテルに故意又は重大な過失がある場合を除き、15万円を限度として当ホテルはその損害を賠償します。</p>
                        <h4>(宿泊客の手荷物又は携帯品の保管)</h4>
                        <h5>第16条</h5>
                        <p>宿泊客の手荷物が、宿泊に先立って当ホテルに到着した場合は、その到着前に当ホテルが了解したときに限って責任をもって保管し、宿泊客がフロントにおいてチェックインする際お渡しします。</p>
                        <p>宿泊客がチェックアウトしたのち、宿泊客の手荷物又は携帯品が当ホテルに置き忘れられていた場合において、その所有者が判明したときは、当ホテルは、当該所有者に連絡をするとともにその指示を求めるものとします。ただし、所有者の指示がない揚合又は所有者が判明しないときは、発見日を含め7日間保管し、その後最寄りの警察署に届けます。<br>前2項の場合における宿泊客の手荷物又は携帯品の保管についての当ホテルの責任は、第1項の場合にあっては前条第1項の規定に、前項の場合にあっては同条第2項の規定に準じるものとします。</p>
                        <h4>(駐車の責任)</h4>
                        <h5>第17条</h5>
                        <p>宿泊客が当ホテルの駐車場をご利用になる場合・車両のキーの寄託の如何にかかわらず、当ホテルは場所をお貸しするものであって、車両の管理責任まで負うものではありません。ただし、駐車場の管理に当たり、当ホテルの故意又は過失によって損害を与えたときは、その賠償の責めに任じます。</p>
                        <h4>(宿泊客の責任)</h4>
                        <h5>第18条</h5>
                        <p>宿泊客の故意又は過失により当ホテルが損害を被ったときは、当該宿泊客は当ホテルに対し、その損害を賠償していただきます。</p>
                        <h6>別表第１　宿泊料金等の内訳(第2条第1項及び第12条第1項関係)</h6>
                        <p>備考1　.　宿泊料金は、店舗内、パンフレット及びホームページ等に掲示する料金表によります。<br>備考2　.　子供料金は小学生以下に適用し、大人に準じる食事と寝具等を提供したときは大人料金の70%、子供用食事と寝具を提供したときは50%、寝具のみを提供したときは30%をいただきます。</p>
                        <h6>別表第２　違約金(第６条第２項関係)</h6>
                        <dl>
                            <dd>(注)1.　%は、宿泊料金（他事業者との提携宿泊プランにおける提携料金分を含みます。）に対する違約金の比率です。</dd>
                            <dd>　　2.　契約日数が短縮した場合は、その短縮日数にかかわりなく、１日分(初日)の違約金を収受します。</dd>
                            <dd>　　3.　団体客(15名以上)の一部について契約の解除があった場合、宿泊の10日前(その日より後に申込みをお引き受けした場合にはそのお引き受けした日)における宿泊人数の10%(端数が出た場合には切り上げる。)にあたる人数については違約金はいただきません。</dd>
                            <dd>　　4.　違約金はご予約のサイトやプランに記載がある場合はそちらに準じます。ご予約のサイトやプランに記載がない場合は別表第2に記載の違約金を適用とします。</dd>
                        </dl>
                    </div>
                    <ul class="news-actions">
                        <li>
                            <a href="./room.html" class="btn bg-gray">
                                <span>客室ページを見る</span>
                                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_614_843)">
                                        <path d="M5 12.5H19" stroke="#3E3A39" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M13 18.5L19 12.5" stroke="#3E3A39" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M13 6.5L19 12.5" stroke="#3E3A39" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_614_843">
                                            <rect width="24" height="24" fill="white" transform="translate(0 0.5)"/>
                                        </clipPath>
                                    </defs>
                                </svg>                                                      
                            </a>
                        </li>
                        <li>
                            <a href="./index.html" class="btn bg-gray">
                                <span>トップに戻る</span>
                                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_614_843)">
                                        <path d="M5 12.5H19" stroke="#3E3A39" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M13 18.5L19 12.5" stroke="#3E3A39" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M13 6.5L19 12.5" stroke="#3E3A39" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_614_843">
                                            <rect width="24" height="24" fill="white" transform="translate(0 0.5)"/>
                                        </clipPath>
                                    </defs>
                                </svg>                                                      
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
		
	</main>

	<?php
		endwhile;
	endif;
	?>

<?php get_footer();?>
